# yunc

./: README.md  pom.xml
yunc-upms-client/: pom.xml
yunc-upms-client/src/main/java/com/yunc/upms/client/: App.java
yunc-upms-client/src/test/java/com/yunc/upms/client/: AppTest.java
yunc-upms-common/: pom.xml
yunc-upms-common/src/main/java/com/yunc/upms/common/: App.java
yunc-upms-common/src/main/java/com/yunc/upms/common/constants/: ApplicationProperties.java  UserUrl.java
yunc-upms-common/src/main/java/com/yunc/upms/common/context/: SpringContext.java
yunc-upms-common/src/main/java/com/yunc/upms/common/converter/: ModelValueSerializer.java
yunc-upms-common/src/main/java/com/yunc/upms/common/enums/: DateFormatEnum.java  ErrorCodeEnum.java  SexEnum.java  WEEKEnum.java
yunc-upms-common/src/main/java/com/yunc/upms/common/exception/: GlobalExceptionHandler.java
yunc-upms-common/src/main/java/com/yunc/upms/common/utils/: CookieUtils.java  DateUtils.java  DesEncrypter.java  FileUtil.java  RegUtils.java  ResultHandle.java
yunc-upms-common/src/test/java/com/yunc/upms/common/: AppTest.java
yunc-upms-dao/: pom.xml
yunc-upms-dao/src/main/java/com/yunc/upms/dao/: App.java
yunc-upms-dao/src/main/java/com/yunc/upms/dao/entity/: UpmsLog.java  UpmsOrganization.java  UpmsPermission.java  UpmsRole.java  UpmsRolePermission.java  UpmsSystem.java  UpmsUser.java  UpmsUserOrganization.java  UpmsUserPermission.java  UpmsUserRole.java
yunc-upms-dao/src/main/java/com/yunc/upms/dao/mapper/: UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java
yunc-upms-dao/src/test/java/com/yunc/upms/dao/: AppTest.java
yunc-upms-rpc-api/: pom.xml
yunc-upms-rpc-api/src/main/java/com/yunc/upms/rpc/api/: App.java
yunc-upms-rpc-api/src/test/java/com/yunc/upms/rpc/api/: AppTest.java
yunc-upms-rpc-service/: pom.xml
yunc-upms-rpc-service/src/main/java/com/yunc/upms/rpc/service/: App.java  IUpmsLogService.java  IUpmsOrganizationService.java  IUpmsPermissionService.java  IUpmsRolePermissionService.java  IUpmsRoleService.java  IUpmsSystemService.java  IUpmsUserRoleService.java  (+3 more)
yunc-upms-server/: pom.xml
yunc-upms-server/src/main/deploy/local/: data-sources.properties
yunc-upms-server/src/main/deploy/prd/: application.properties
yunc-upms-server/src/main/deploy/sit/: application.properties  data-sources.properties
yunc-upms-server/src/main/resources/: ehcache.xml  logback.xml
yunc-upms-server/src/main/resources/property/: application.properties  data-sources.properties
yunc-upms-server/src/main/resources/spring/: beans-cache.xml  beans-mybatis.xml  beans-plugin-property.xml  spring-main.xml  spring-mvc.xml
yunc-upms-server/src/main/webapp/WEB-INF/: decorator.xml  sitemesh.xml  web.xml
yunc-upms-server/src/main/webapp/WEB-INF/views/: 404.html  500.html
yunc-upms-server/src/main/webapp/WEB-INF/views/app/: login.html  register.html
yunc-upms-server/src/main/webapp/WEB-INF/views/comment/: userCommentList.html
yunc-upms-server/src/main/webapp/WEB-INF/views/common/: footerSimple.html  footerUser.html  headerUser.html  perMenuTwo.html  toolbar.html
yunc-upms-server/src/main/webapp/WEB-INF/views/decorators/: decoratorUser.html  default.html  userCenter.html
yunc-upms-server/src/main/webapp/WEB-INF/views/exception/: internal_error.html
yunc-upms-server/src/main/webapp/WEB-INF/views/forum/: addForum.html  addForum2.html  forumList.html  modifyForum.html
yunc-upms-server/src/main/webapp/WEB-INF/views/guanggao/: addGuanggao.html  guanggaoList.html  modifyGuanggao.html
yunc-upms-server/src/main/webapp/WEB-INF/views/jiugongge/: addJiugongge.html  jiugonggeList.html  modifyJiugongge.html
yunc-upms-server/src/main/webapp/WEB-INF/views/pic/: addPic.html  modifyPic.html  picList.html
yunc-upms-server/src/main/webapp/WEB-INF/views/upload/: upload.html
yunc-upms-server/src/main/webapp/WEB-INF/views/user/: index.html  websocket.html  websocket2.html
yunc-upms-server/src/main/webapp/WEB-INF/views/video/: addVideo.html  addVideo2.html  modifyVideo.html  videoList.html
yunc-upms-server/src/main/webapp/static/css/: common.css
yunc-upms-server/src/main/webapp/static/js/: common.js  webuploader.js
yunc-upms-server/src/main/webapp/static/js/upload/: newupload.js  style.css  uploadFile.js  uploadFile2.js  uploadFile3.js  uploadImg.js  webuploader.js
yunc-upms-server/src/main/webapp/static/scripts/: login.js  register.js
yunc-upms-server/src/main/webapp/static/scripts/comment/: userCommentList.js
yunc-upms-server/src/main/webapp/static/scripts/common/: jsFloatCompute.js  search.js  templateHelper.js
yunc-upms-server/src/main/webapp/static/scripts/forum/: forumlist.js
yunc-upms-server/src/main/webapp/static/scripts/guanggao/: guanggaoList.js
yunc-upms-server/src/main/webapp/static/scripts/home/: index.js
yunc-upms-server/src/main/webapp/static/scripts/jiugongge/: jiugonggeList.js
yunc-upms-server/src/main/webapp/static/scripts/pic/: picList.js
yunc-upms-server/src/main/webapp/static/scripts/user/: captchaCommon.js  index.js  modifyPassword.js  setPayPassword.js
yunc-upms-server/src/main/webapp/static/scripts/user/blacklist/: blacklist.js
yunc-upms-server/src/main/webapp/static/scripts/user/changeMobilePhone/: changeMobilePhoneOne.js  changeMobilePhoneTwo.js
yunc-upms-server/src/main/webapp/static/scripts/user/realAuth/: modifyRealAuthMerchant.js  modifyRealAuthPersonal.js  realAuthMerchant.js  realAuthPersonal.js
yunc-upms-server/src/main/webapp/static/scripts/user/resetPassword/: resetPasswordStep1.js  resetPasswordStep2.js
yunc-upms-server/src/main/webapp/static/scripts/user/withdraw/: withdrawAccountAdd.js  withdrawAccountModify.js
yunc-upms-server/src/main/webapp/static/scripts/video/: videolist.js
yunc-upms-server/src/test/java/com/yunc/upms/: JarConflict.java  MybatisPlusTest.java  MysqlGenerator.java  RedisTest.java  UserMapperTest.java
(+42 files in other folders)
