<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yunc.upms</groupId>
  <artifactId>yunc-upms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>
  
  <modules>
    <module>yunc-upms-common</module>
    <module>yunc-upms-dao</module>
    <module>yunc-upms-service</module>
    <module>yunc-upms-server</module>
    <module>yunc-upms-rpc-service</module>
    <module>yunc-upms-rpc-api</module>
    <module>yunc-upms-client</module>
  </modules>
  
  
   
  
</project>