#mysql version database druid setting
validationQuery=SELECT 1


#jdbc.url=jdbc:mysql://47.95.207.185:3306/video-app?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
#jdbc.username=root
#jdbc.password=MyNewPass!4
#
#jdbc.url=jdbc:mysql://47.93.226.104:3306/video-app?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
#jdbc.username=root
#jdbc.password=passwd
#jdbc.url=jdbc:mysql://58.64.214.23:3306/video-app?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=video1020App!
jdbc.url=jdbc:mysql://127.0.0.1:3306/yunc?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456