# Redis settings
#sit          
redis.server=121.41.177.219
redis.port=30001
redis.pass=

#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true

pic.url=http://47.93.226.104:8080/pictures/pic/
app.key=59f13d4df43e48736000005f
u.meng.message.secret=105bea3386bdd335146b99b304bc5370
app.master.secret=jekj8rsjbzquhyig0bn6l0fgepumkwk5