#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://47.93.226.104:3306/video-app?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
jdbc.username=root
jdbc.password=passwd
#jdbc.password=MyNewPass!4

 