# Redis settings
#sit          
redis.server=47.95.207.185
redis.port=6379
redis.pass=yuke185

#redis.server=58.64.214.23
#redis.port=6379
#redis.pass=app21423

#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true

#memcache.server=192.168.188.159
#memcache.port=11212

#pic.url=http://47.93.226.104:8080/pictures/pic/
#pic.url=http://58.64.214.23/pictures/pic/
pic.url=http://127.0.0.1/pictures/pic/
app.key=59f13d4df43e48736000005f
umeng.message.secret=105bea3386bdd335146b99b304bc5370
app.master.secret=jekj8rsjbzquhyig0bn6l0fgepumkwk5