#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://58.64.214.23:3306/video-app?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=video1020App!


#jdbc.url=jdbc:mysql://47.93.226.104:3306/video-app?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=passwd